# enigma

./: .gitignore  .prettierignore  Enigma.sln  README.md  azure-pipelines.nuke.yml  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci-ignore.yml  ci.yml  dotnet.yml  lint.yml  release.yml
.husky/: pre-commit
.nuke/: build.schema.json  parameters.json
src/Enigma.String/: DependencyInjection.cs  Enigma.String.csproj  EnigmaExtension.cs  EnigmaOptions.cs
test/Enigma.String.Tests/: DependencyInjectionTests.cs  Enigma.String.Tests.csproj  EnigmaTests.cs
