<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Fondness.Enigma</PackageId>
		<Authors>Eslam M. Tammam</Authors>
		<Company>Fondness Open Source Contributers</Company>
		<RepositoryUrl>https://github.com/etammam/enigma</RepositoryUrl>
		<PackageTags>Encrypt, Decrypt, String, Cipher, Security</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Fondness 2022</Copyright>
		<PackageIcon>binary_icon_211573.png</PackageIcon>
		<Description>a simple high-performance string encryption and decryption tool based on given
			symmetric key</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>1.0.2</PackageVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>https://github.com/etammam/enigma/blob/master/LICENSE</PackageLicenseUrl>
		<LangVersion>12</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.assets\binary_icon_211573.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
